rules:
    class-name-format:
      - 1
      - convention: '^([\.\%]?[a-z]*[-]?[a-z0-9\-]*)(\.[a-z0-9\-]*)?(__[a-z0-9]*[-]?[a-z0-9\-]*)?(--[a-z0-9]*[-]?[a-z0-9\-]*)?(\:[a-z]*)*$'
        convention-explanation: 'Class Name Should folow the format [namespace]_[block]__[element]--[modifier]'
    force-attribute-nesting: 0
    force-element-nesting: 0
    force-pseudo-nesting: 0
